<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title></title>
    <base href="">
    
  </head>
  <body>
    <!---nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="img-responsive center-block" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Novos</a></li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Financiamento</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav-->
<div class="fundo-topo1">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menu-show" >
                       <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                        <p class="clique">
                            <i class="fa fa-bars i-menu"></i>
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 hide-menu">
                    <div class="row">
                        <div class="col-sm-9">
                            <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                            <div class="menu-topo">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
    
  <div class="conceptual"></div>
  <div class="container">
    <h1>Acerca Nosotros</h1>
    <section>
      <h2></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ante arcu, mattis eu interdum eget, vulputate non elit. Morbi maximus vehicula consequat. Aliquam id fermentum orci, at posuere quam. Aenean vehicula, felis et suscipit congue, est justo blandit justo, vulputate dictum ipsum nulla in ex. Aliquam sed scelerisque neque. Suspendisse id nisi in quam porttitor viverra. Cras fermentum odio eros, sit amet cursus mauris varius ac. Aenean mauris mi, vestibulum in enim eget, semper elementum lectus. Vestibulum mollis mi in elit eleifend, quis congue nulla rutrum. Vestibulum eu diam sed dolor condimentum ullamcorper. Vivamus accumsan quam sit amet sem mollis, id congue odio aliquet.</p>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
    </section>
  </div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/about.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/about.css">
</noscript>


    <footer>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <div class="row">
                    <div class="line-over">
                        <div class="col-xs-12 col-sm-9">
                            <img class="logo-braga-footer" src="../src/images/Bitmape.png" class="img-responsive center-block">
                            <div class="menu-footer">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone-footer">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  </body>
</html>
