<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title></title>
    <base href="">
    
  </head>
  <body>
    <!---nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="img-responsive center-block" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Novos</a></li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Financiamento</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav-->
<div class="fundo-topo1">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menu-show" >
                       <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                        <p class="clique">
                            <i class="fa fa-bars i-menu"></i>
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 hide-menu">
                    <div class="row">
                        <div class="col-sm-9">
                            <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                            <div class="menu-topo">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
    
    <footer>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <div class="row">
                    <div class="line-over">
                        <div class="col-xs-12 col-sm-9">
                            <img class="logo-braga-footer" src="../src/images/Bitmape.png" class="img-responsive center-block">
                            <div class="menu-footer">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone-footer">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  </body>
</html>
