<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title></title>
    <base href="">
    
  </head>
  <body>
    <!---nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="img-responsive center-block" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Novos</a></li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Financiamento</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav-->
<div class="fundo-topo1">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menu-show" >
                       <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                        <p class="clique">
                            <i class="fa fa-bars i-menu"></i>
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 hide-menu">
                    <div class="row">
                        <div class="col-sm-9">
                            <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                            <div class="menu-topo">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
    
<div class="container">
  <div class="row">
    
    <div class="col-xs-12 col-md-5">
      <section class="main">
        <img src="assets/images/.png" alt="" class="img-responsive">

<div class="slick">
  
  <img src="assets/images/.png" alt="">
  
  <img src="assets/images/.png" alt="">
  
  <img src="assets/images/.png" alt="">
  
  <img src="assets/images/.png" alt="">
  
  <img src="assets/images/.png" alt="">
  
</div>

      </section>
    </div>
    <div class="col-xs-12 col-md-4">
      <section class="main">
        <h1>2012 Lamborghini Huracan LP 610-4 Coupe</h1>
        <ul class="used-specs">
          <li class="old-price"><div class="spec-label">Precio</div><span class="old-value">$ 200.000</span></li>
          <li class="promo-price"><div class="spec-label">Precio promo</div><span class="promo-value">$ 189.000</span></li>
          <li><div class="spec-label"><img src="assets/images/.png">Economia</div>$ 11.000</li>
          <li><div class="spec-label"><img src="assets/images/.png">Año</div>2012</li>
          <li><div class="spec-label"><img src="assets/images/.png">Kilometraje</div>20.299</li>
          <li><div class="spec-label"><img src="assets/images/.png">Transmisión</div> Automática</li>
        </ul>
        <button class="send-to-friend">Envíalo a un amigo</button>
      </section>
    </div>
    <div class="col-xs-12 col-md-3 pull-right">
      <section>
        
        <div class="back-form">
    <form action="" id="quote-form" class="highlight-form">
        <h2 class="form-header" style="margin-top:0">SOLICITE SIMULAÇÃO DE CONSÓRCIO</h2>
        <div class="form-group">
            <input placeholder="NOME" class="form-control">
        </div>
        <div class="form-group">
            <input type="email" placeholder="E-MAIL" class="form-control">
        </div>
        <div class="form-group">
            <input type="phone" placeholder="TELEFONE" class="form-control">
        </div>
        <div class="form-group">
            <input placeholder="MODELO" class="form-control">
        </div>
        <div class="form-group">
            <textarea name="" id="message" placeholder="MENSAGEM" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-warning stan-btn"><span class="solicitar">SOLICITAR</span> SIMULAÇÃO</button>
    </form>
</div>
      </section>
    </div>
    <div class="col-xs-12 col-md-9">
      <section>
        <ul class="nav nav-tabs car-info-tabs">
          <li class="active"><a href="">Especificaciones</a></li>
          <li><a href="">Accessorios</a></li>
        </ul>
        <div class="tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
      </section>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/used_car_detail.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/used_car_detail.css">
</noscript>


    <footer>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <div class="row">
                    <div class="line-over">
                        <div class="col-xs-12 col-sm-9">
                            <img class="logo-braga-footer" src="../src/images/Bitmape.png" class="img-responsive center-block">
                            <div class="menu-footer">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone-footer">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  </body>
</html>
