<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title></title>
    <base href="">
    
  </head>
  <body>
    <!---nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Navegação alternativa</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="img-responsive center-block" alt="" class="logo">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Novos</a></li>
        <li><a href="#">Seminovos</a></li>
        <li><a href="#">Financiamento</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav-->
<div class="fundo-topo1">

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menu-show" >
                       <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                        <p class="clique">
                            <i class="fa fa-bars i-menu"></i>
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 hide-menu">
                    <div class="row">
                        <div class="col-sm-9">
                            <img class="logo-braga" src="../../src/images/braga.png" alt="BRAGA" class="img-responsive">
                            <div class="menu-topo">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
    
<div class="container">
  
  <div class="row">
    <div class="col-xs-12 col-md-3">
      <h2 class="find-your-auto"><div class="highlight">Seminuevos</div>encontre su auto</h2>
      <form>
  <fieldset>
    <legend>Fabricante</legend>
    
    <div class="checkbox">
      <label for="maker-37">
        <input type="checkbox" name="maker-37" id="maker-37">
        Honda-EUA
        <span class="filter-item-quantity">(12)</span>
      </label>
    </div>
    
  </fieldset>

  <fieldset class="checkbox">
    <legend>Modelo</legend>
    
    
    <div class="checkbox">
      <label for="model-fusca">
        <input type="checkbox" name="model-fusca" id="model-fusca">
        fusca
      </label>
    </div>
    
    <div class="checkbox">
      <label for="model-chevette">
        <input type="checkbox" name="model-chevette" id="model-chevette">
        chevette
      </label>
    </div>
    
    <div class="checkbox">
      <label for="model-uno">
        <input type="checkbox" name="model-uno" id="model-uno">
        uno
      </label>
    </div>
    
  </fieldset>

  <fieldset>
    <legend>Precio</legend>
    
    
    <div class="checkbox">
      <label for="price-0 - 100">
        <input type="checkbox" name="price-0 - 100" id="price-0 - 100">
        R$ 0 - 100
      </label>
    </div>
    
    <div class="checkbox">
      <label for="price-100 - 200">
        <input type="checkbox" name="price-100 - 200" id="price-100 - 200">
        R$ 100 - 200
      </label>
    </div>
    
    <div class="checkbox">
      <label for="price-200 - 1000">
        <input type="checkbox" name="price-200 - 1000" id="price-200 - 1000">
        R$ 200 - 1000
      </label>
    </div>
    
  </fieldset>
  
  <fieldset>
    <legend>Año</legend>
    
    
    <div class="checkbox">
      <label for="year-2000">
        <input type="checkbox" name="year-2000" id="year-2000">
        2000
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2001">
        <input type="checkbox" name="year-2001" id="year-2001">
        2001
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2002">
        <input type="checkbox" name="year-2002" id="year-2002">
        2002
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2003">
        <input type="checkbox" name="year-2003" id="year-2003">
        2003
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2004">
        <input type="checkbox" name="year-2004" id="year-2004">
        2004
      </label>
    </div>
    
    <div class="checkbox">
      <label for="year-2005">
        <input type="checkbox" name="year-2005" id="year-2005">
        2005
      </label>
    </div>
    
  </fieldset>
</form>

    </div>
    <div class="col-xs-12 col-md-9">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h1>Resultado de búsqueda</h1>
          <div class="find-results">(1-20 de 100 veículos encontrados)</div>
        </div>
        <div class="col-xs-12 col-md-7">
          <div class="filter-controls">
            <div class="filter-control">
              <label for="order-by-criteria">Ordenar por:</label>
              <select name="order-by-criteria" id="order-by-criteria">
                <option value="">Año</option>
                <option value="">Fabricante</option>
                <option value="">Precio</option>
                <option value="">Modelo</option>
              </select>
            </div>
            <div class="filter-control">
              <label for="items-per-page">Itens por página:</label>
              <select name="items-per-page" id="items-per-page">
                <option value="10">10</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        
        <div class="car">
  <div class="row">
    <div class="col-sm-5 col-md-12">
      <a href="link-exemplo">
        <img src="assets/frontend/images/car.png" alt="" class="img-responsive">
      </a>
    </div>
    <div class="col-sm-7 col-md-12">
      <div class="car-properties">
        <a href="link-exemplo">
          <h3>Fuscão preto você é feito de aço</h3>
        </a>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-md-12">
            <ul class="list-inline properties-list">
              <li>Ano: 2012/2013</li>
              <li>Km: 2012/2013</li>
              <li class="price">R$ 21.990,00</li>
            </ul>
          </div>
          <div class="col-sm-5 col-md-12">
            <a href="" class="btn-default">
              Aproveite já<i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
      <div class="col-xs-12">
        <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    
    <li><a href="#">2</a></li>
    
    <li><a href="#">3</a></li>
    
    <li><a href="#">4</a></li>
    
    <li><a href="#">5</a></li>
    
    <li><a href="#">6</a></li>
    
    <li><a href="#">7</a></li>
    
    <li><a href="#">8</a></li>
    
    <li><a href="#">9</a></li>
    
    <li><a href="#">10</a></li>
    
    <li>
      <a href="#" aria-label="Next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/used_cars.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/used_cars.css">
</noscript>


    <footer>
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <div class="row">
                    <div class="line-over">
                        <div class="col-xs-12 col-sm-9">
                            <img class="logo-braga-footer" src="../src/images/Bitmape.png" class="img-responsive center-block">
                            <div class="menu-footer">
                                <ul class="list-inline">
                                    <li>CARROS</li>
                                    <li>CONSÓRCIO</li>
                                    <li>FINANCIAMENTO</li>
                                    <li>VENDA DIRETA</li>
                                    <li>SERVIÇOS</li>
                                    <li>CONTATO</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="div-fone-footer">
                                <p class="fone-footer">(41) 3333.3333
                                    <br>
                                    <span>Av. Lorem ipsum dolor, 459, Lorem ipsum</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  </body>
</html>
